global nodeCounter
global edgeCounter
global layouter
set nodeCounter 5
set edgeCounter 20
set layouter tree

.layouter iconcreate Node1 -menu1 layouter -status none -text Node1 -name Node1 -image standard
.layouter iconcreate Node2 -menu1 layouter -status none -text Node2 -name Node2 -image standard
.layouter iconcreate Node3 -menu1 layouter -status none -text Node3 -name Node3 -image standard
.layouter iconcreate Node4 -menu1 layouter -status none -text Node4 -name Node4 -image standard
.layouter iconcreate Node5 -menu1 layouter -status none -text Node5 -name Node5 -image standard
.layouter edgecreate [list [.layouter iconinfo id Node5] [.layouter iconinfo id Node4] 1 -menu1 layouter -label Edge20 -name Edge20]
.layouter edgecreate [list [.layouter iconinfo id Node5] [.layouter iconinfo id Node3] 1 -menu1 layouter -label Edge19 -name Edge19]
.layouter edgecreate [list [.layouter iconinfo id Node5] [.layouter iconinfo id Node2] 1 -menu1 layouter -label Edge18 -name Edge18]
.layouter edgecreate [list [.layouter iconinfo id Node5] [.layouter iconinfo id Node1] 1 -menu1 layouter -label Edge17 -name Edge17]
.layouter edgecreate [list [.layouter iconinfo id Node4] [.layouter iconinfo id Node5] 1 -menu1 layouter -label Edge16 -name Edge16]
.layouter edgecreate [list [.layouter iconinfo id Node4] [.layouter iconinfo id Node3] 1 -menu1 layouter -label Edge15 -name Edge15]
.layouter edgecreate [list [.layouter iconinfo id Node4] [.layouter iconinfo id Node2] 1 -menu1 layouter -label Edge14 -name Edge14]
.layouter edgecreate [list [.layouter iconinfo id Node4] [.layouter iconinfo id Node1] 1 -menu1 layouter -label Edge13 -name Edge13]
.layouter edgecreate [list [.layouter iconinfo id Node3] [.layouter iconinfo id Node5] 1 -menu1 layouter -label Edge12 -name Edge12]
.layouter edgecreate [list [.layouter iconinfo id Node3] [.layouter iconinfo id Node4] 1 -menu1 layouter -label Edge11 -name Edge11]
.layouter edgecreate [list [.layouter iconinfo id Node3] [.layouter iconinfo id Node2] 1 -menu1 layouter -label Edge10 -name Edge10]
.layouter edgecreate [list [.layouter iconinfo id Node3] [.layouter iconinfo id Node1] 1 -menu1 layouter -label Edge9 -name Edge9]
.layouter edgecreate [list [.layouter iconinfo id Node2] [.layouter iconinfo id Node5] 1 -menu1 layouter -label Edge8 -name Edge8]
.layouter edgecreate [list [.layouter iconinfo id Node2] [.layouter iconinfo id Node4] 1 -menu1 layouter -label Edge7 -name Edge7]
.layouter edgecreate [list [.layouter iconinfo id Node2] [.layouter iconinfo id Node3] 1 -menu1 layouter -label Edge6 -name Edge6]
.layouter edgecreate [list [.layouter iconinfo id Node2] [.layouter iconinfo id Node1] 1 -menu1 layouter -label Edge5 -name Edge5]
.layouter edgecreate [list [.layouter iconinfo id Node1] [.layouter iconinfo id Node5] 1 -menu1 layouter -label Edge4 -name Edge4]
.layouter edgecreate [list [.layouter iconinfo id Node1] [.layouter iconinfo id Node4] 1 -menu1 layouter -label Edge3 -name Edge3]
.layouter edgecreate [list [.layouter iconinfo id Node1] [.layouter iconinfo id Node3] 1 -menu1 layouter -label Edge2 -name Edge2]
.layouter edgecreate [list [.layouter iconinfo id Node1] [.layouter iconinfo id Node2] 1 -menu1 layouter -label Edge1 -name Edge1]
